# AssignemtBootmLine

./: .gitignore  README.md  azure-pipelines.yml  pom.xml  readmeNote.docx  testng.xml
.github/workflows/: jekyll.yml
MavenReports/CucumberReports/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_3617215418.html  report-tag_2642924040.html
MavenReports/TestNGReports/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MavenReports/TestNGReports/Suite/: Test.html  Test.xml  testng-failed.xml
MavenReports/TestNGReports/junitreports/: TEST-runner.TestRunner.xml
MavenReports/TestNGReports/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
src/test/java/featurefile/: ComposeMail.feature
src/test/java/pages/: ComposeMailPage.java  ComposePage.java  InboxPage.java  LoginPage.java  ReadMailPage.java  SentPage.java
src/test/java/runner/: BaseClass.java  TestRunner.java
src/test/java/step/: ComposeMailSteps.java  Hooks.java  InboxSteps.java  LoginSteps.java  ReadMailSteps.java
src/test/java/utility/: BrowserFactory.java  ColorUtils.java  GenericUtilities.java
src/test/resources/credentials_receiver/: StoredCredential  credentials_receiver.json
src/test/resources/credentials_sender/: StoredCredential  credentials_sender.json
